<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.166uyud0jchn9412jqq7j0enbslh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1y4nptp0a76avn1b02q880fr15ii'>
            <connection class='textscan' directory='C:/Users/Moon/Desktop/python project' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y4nptp0a76avn1b02q880fr15ii' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='integer' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_price' datatype='real' name='[Calculation_701998626783232000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_701998626784161793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_701998626784321538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[InvoiceDate])' />
      </column>
      <column caption='Order_size(product count)' datatype='integer' name='[Calculation_701998626784583683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StockCode])' />
      </column>
      <column caption='avg' datatype='real' name='[Calculation_701998626786471940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_701998626783232000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_96749876A6D549BDA266DA0C021861FC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' average order value per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.166uyud0jchn9412jqq7j0enbslh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166uyud0jchn9412jqq7j0enbslh'>
            <column caption='total_price' datatype='real' name='[Calculation_701998626783232000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
            </column>
            <column caption='avg' datatype='real' name='[Calculation_701998626786471940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_701998626783232000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998626783232000]' derivation='Sum' name='[sum:Calculation_701998626783232000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998626786471940]' derivation='User' name='[usr:Calculation_701998626786471940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.166uyud0jchn9412jqq7j0enbslh].[sum:InvoiceNo:qk]' />
              <lod column='[federated.166uyud0jchn9412jqq7j0enbslh].[sum:Calculation_701998626783232000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166uyud0jchn9412jqq7j0enbslh].[none:Country:nk]</rows>
        <cols>[federated.166uyud0jchn9412jqq7j0enbslh].[usr:Calculation_701998626786471940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' customers bring in the most revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.166uyud0jchn9412jqq7j0enbslh' />
          </datasources>
          <datasource-dependencies datasource='federated.166uyud0jchn9412jqq7j0enbslh'>
            <column caption='total_price' datatype='real' name='[Calculation_701998626783232000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998626783232000]' derivation='Sum' name='[sum:Calculation_701998626783232000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166uyud0jchn9412jqq7j0enbslh].[none:Country:nk]</rows>
        <cols>[federated.166uyud0jchn9412jqq7j0enbslh].[sum:Calculation_701998626783232000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 best-selling products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.166uyud0jchn9412jqq7j0enbslh' />
          </datasources>
          <datasource-dependencies datasource='federated.166uyud0jchn9412jqq7j0enbslh'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166uyud0jchn9412jqq7j0enbslh].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166uyud0jchn9412jqq7j0enbslh].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166uyud0jchn9412jqq7j0enbslh].[none:Description:nk]</rows>
        <cols>[federated.166uyud0jchn9412jqq7j0enbslh].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries generate the highest revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.166uyud0jchn9412jqq7j0enbslh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166uyud0jchn9412jqq7j0enbslh'>
            <column caption='total_price' datatype='real' name='[Calculation_701998626783232000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998626783232000]' derivation='Sum' name='[sum:Calculation_701998626783232000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166uyud0jchn9412jqq7j0enbslh].[none:Country:nk]</rows>
        <cols>[federated.166uyud0jchn9412jqq7j0enbslh].[sum:Calculation_701998626783232000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly revenue trend over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.166uyud0jchn9412jqq7j0enbslh' />
          </datasources>
          <datasource-dependencies datasource='federated.166uyud0jchn9412jqq7j0enbslh'>
            <column caption='total_price' datatype='real' name='[Calculation_701998626783232000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_701998626784161793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701998626783232000]' derivation='Sum' name='[sum:Calculation_701998626783232000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998626784161793]' derivation='Year' name='[yr:Calculation_701998626784161793:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166uyud0jchn9412jqq7j0enbslh].[yr:Calculation_701998626784161793:ok]</rows>
        <cols>[federated.166uyud0jchn9412jqq7j0enbslh].[sum:Calculation_701998626783232000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unique customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.166uyud0jchn9412jqq7j0enbslh' />
          </datasources>
          <datasource-dependencies datasource='federated.166uyud0jchn9412jqq7j0enbslh'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166uyud0jchn9412jqq7j0enbslh].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Sales Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='6157' id='14' type-v2='title' w='97538' x='1231' y='985'>
            </zone>
            <zone h='91873' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7142'>
              <zone h='91873' id='9' type-v2='layout-basic' w='97538' x='1231' y='7142'>
                <zone h='54133' id='3' name='10 best-selling products' w='53691' x='1231' y='44882'>
                </zone>
                <zone h='31163' id='5' name='countries generate the highest revenue' w='43847' x='54922' y='44882'>
                </zone>
                <zone h='37740' id='6' name='monthly revenue trend over time' w='56000' x='1231' y='7142'>
                </zone>
                <zone h='37740' id='7' name=' average order value per country' w='41538' x='57231' y='7142'>
                </zone>
                <zone h='22970' id='8' name=' customers bring in the most revenue' w='43847' x='54922' y='76045'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
